obstacle_range: 3.0 # 물체가 로봇과 이 거리값에 해당되는 거리 안에 있을 때 장애물로 처리
raytrace_range: 3.5 # 센서값 중 이 거리 이상의 데이터는 자유공간으로 처리

footprint: [[-0.105, -0.105], [-0.105, 0.105], [0.041, 0.105], [0.041, -0.105]] # 로봇의 외형
#robot_radius: 0.105 # 로봇이 원형일 때 로봇의 반지름

inflation_radius: 1.0 # 인플레이션 영역의 반지름으로 장애물에 접근 못하게 하는 영역
cost_scaling_factor: 3.0 # costmap 계산에서 사용하는 스케일링 변수

map_type: costmap # 사용할 costmap을 voxel 와 costmap 중에서 선택
observation_sources: scan # 사용하는 센서 지정
scan: {sensor_frame: base_scan, data_type: LaserScan, topic: scan, marking: true, clearing: true}
